<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>XSHELL</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
  </head>

  <body>
    <!-- partial:index.partial.html -->
    <div id="loading">XSHELL</div>
    <!-- partial -->

    <!-- Footer Section -->
    <footer
      style="
        /* display: none; */
        text-align: center;
        position: absolute;
        background: white;
        bottom: 0;
        border-radius: 15px;
      "
    >
      <p>
        <a
          referrerpolicy="origin"
          target="_blank"
          href="https://trustseal.enamad.ir/?id=541183&amp;Code=1kHCZ6DWqZJgjsi9y3KmUrGVAn7zpU0C"
          ><img
            referrerpolicy="origin"
            src="./enamad.png"
            alt="Enamad Logo"
            style="cursor: pointer; width: 163px; height: 145px;"
            code="1kHCZ6DWqZJgjsi9y3KmUrGVAn7zpU0C"
        /></a>
      </p>
    </footer>

    <!-- Scripts -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
